{
  "id": "pokemon_randomizer",
  "name": "Pokémon Gen 1 Randomizer",
  "version": "0.38.0",
  "entry": "main.lua",
  "api": 2,
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "category": "GAMEPLAY",
  "game_version": ">=0.1.30 <0.2.0",
  "github": "ciddmandude/PokemonRecompRandomizer",
  "description": "Deterministic per-save randomization for Pokémon Gen 1 Recomp.",
  "profile": "overhaul",
  "affects_link": true,
  "permissions": ["filesystem"]
}
